language: dart

dart:
  - 2.8.0-dev.10.0
  - 2.8.0-dev.9.0

dart_task:
  - test: test/silly_test.dart

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

cache:
 directories:
   - $HOME/.pub-cache
   - .dart_tool/
